Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/staff/Documents/GitHub/Controller-HA-Project/driver-ha-v4.dri

 Date              : 12/16/2015 6:14:03 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0394inch     8
 T03   0.0400inch    10
 T04   0.0520inch     3
 T05   0.0669inch     2

Total number of drills: 24

Plotfiles:

 C:/Users/staff/Documents/GitHub/Controller-HA-Project/driver-ha-v4.TXT
