Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/staff/Documents/GitHub/Controller-HA-Project/IO_board-ha-v2.dri

 Date              : 12/16/2015 6:21:19 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   116
 T02   0.0236inch   257
 T03   0.0276inch     1
 T04   0.0320inch    36
 T05   0.0400inch   124
 T06   0.0433inch     1
 T07   0.0551inch     8
 T08   0.1260inch     4

Total number of drills: 547

Plotfiles:

 C:/Users/staff/Documents/GitHub/Controller-HA-Project/IO_board-ha-v2.TXT
