Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/staff/Documents/GitHub/Controller-HA-Project/controller-ha-v4.dri

 Date              : 12/16/2015 9:54:31 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   131
 T02   0.0236inch     4
 T03   0.0315inch     1
 T04   0.0320inch    14
 T05   0.0394inch     4
 T06   0.0400inch   186
 T07   0.0512inch     2
 T08   0.0551inch     4
 T09   0.0591inch     1
 T10   0.0630inch    12
 T11   0.0906inch     2
 T12   0.1181inch     3
 T13   0.1260inch     5

Total number of drills: 369

Plotfiles:

 C:/Users/staff/Documents/GitHub/Controller-HA-Project/controller-ha-v4.TXT
