Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/staff/Documents/GitHub/Controller-HA-Project/controller-ha-v4.gpi

 Date              : 12/16/2015 9:54:31 PM
 Plotfile          : C:/Users/staff/Documents/GitHub/Controller-HA-Project/controller-ha-v4.BNM
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             267
 D11      draw      0.0030inch             330
 D12      draw      0.0020inch             150
 D13      draw      0.0050inch               8

